# theCloset

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mcarving/thecloset/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/mcarving/thecloset/: MainActivity.java  ToWearActivity.java
app/src/free/res/layout/: activity_main.xml  activity_to_wear.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/mcarving/thecloset/: AddCategoryActivity.java  AddClothActivity.java  Analytics.java  CategoryAdapter.java  ClothAdapter.java  ClothDetailActivity.java  ClothListActivity.java  SettingsActivity.java  SettingsFragment.java  ToWearAdapter.java  Utils.java
app/src/main/java/com/mcarving/thecloset/data/: Category.java  CategoryTable.java  ClosetProvider.java  Cloth.java  ClothTable.java  DbContract.java  DbHelper.java  MyPreferences.java  ToWearItem.java  ToWearItemTable.java
app/src/main/java/com/mcarving/thecloset/retrofitWeather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfoProxy.java  WeatherInfoService.java  WeatherResult.java  Wind.java
app/src/main/java/com/mcarving/thecloset/widget/: ClosetWidgetProvider.java  ClosetWidgetService.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_cloth.xml  activity_cloth_detail.xml  activity_cloth_list.xml  activity_settings.xml  list_item_category.xml  list_item_cloth.xml  list_item_to_wear.xml  toolbar.xml  widget_layout.xml
app/src/main/res/menu/: add_cloth_menu.xml  cloth_detail_menu.xml  cloth_list_menu.xml  main_menu.xml  menu_cloth.xml  menu_to_wear.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info.xml
app/src/paid/: google-services.json
app/src/paid/java/com/mcarving/thecloset/: MainActivity.java  ToWearActivity.java
app/src/paid/res/layout/: activity_main.xml  activity_to_wear.xml
app/src/test/java/com/mcarving/thecloset/: ExampleUnitTest.java
