buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mcarving.thecloset"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_API_KEY', MyOpenWeatherApiKey
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationId "com.mcarving.thecloset.free"
        }
        paid {
            dimension "version"
            applicationId "com.mcarving.thecloset.paid"
        }
    }
}

dependencies {

    def supportLibVersion = "27.1.1"
    def constraintLayoutVersion = "1.1.3"
    def firebaseVersion = "16.0.5"
    def firebaseUiAuthVersion = "4.2.1"
    def crashlyticsVersion = "2.9.6"
    def playServicesAdsVersion = "16.0.0"
    def playServicesAuthVersion = "16.0.1"
    def picassoVersion = "2.3.3"
    def retrofitVersion = "2.4.0"
    def junitVersion = "4.12"
    def runnerVersion = "1.0.2"
    def expressoVersion = "3.0.2"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    implementation "com.google.android.gms:play-services-ads:$playServicesAdsVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expressoVersion"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'